user root;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /root/dist;
            index  index.html index.htm;
        }
        location /chat/ {
            proxy_pass   http://localhost:8000;
        }
        location /usermanager/ {
            proxy_pass   http://localhost:8000;
        }
    }
}
